{
	"ApplicationInsights": {
		"InstrumentationKey": ""
	},
	"Data": {
		"DefaultConnection": {
			"ConnectionString": "Data Source=SQL5007.Smarterasp.net;Initial Catalog=DB_99F084_dima;User Id=DB_99F084_dima_admin;Password=Otlichno!;"
		}
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Verbose",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"DataAccessPostgreSqlProvider": {
       "ConnectionString": "User ID=dataman;Password=AbsolutePower13;Host=postgresql.dbogatov.org;Port=5432;Database=productionbase;Pooling=false;CommandTimeout=300;"
   }
}
